endpoints.info.id=springinfo
endpoints.info.sensitive=false
endpoints.info.enabled=true
endpoints.health.sensitive=false
info.app.name=Spring Application
info.app.description=This is a Springboot application
info.app.version=1.0.0 
endpoints.metrics.sensitive=false
management.security.enabled=false